As an Admin of AMS Application you should have provision to Feed Flight details into the system

As an Admin os AMS Application I should be able to Feed Flight information into the system by capturing following details in console 

FlightID  of type Integer which will be autogenerated
CarrierID of type Integer
Origin of type Integer
Destination of type String
AirFare of type Integer
SeatCapacityBusinessClass of type Intger
SeatCapacityEconomyClass of type Integer
SeatCapacityExecutiveClass of type Integer

If the Flight data is saved, "Flight Information Saved Successfully in the System" should be displayed to the user in console.
If there are any issues while saving Flight Information, "Issue in Saving Flight Details. Please check the data and try again" message should be displayed to the user in console.