As an Admin of AMS Application user should be able to enter Carrier Information into the system. 
Create a form to input the below details.

-CarrierName - Text Box- A text  value for Carrier  name(Maximum 50 characters)

-Create label as DiscountPercentage
-Create a HR ruler 
-30DaysAdvanceBooking -Text Box  - Number Field
-60DaysAdvanceBooking -Text Box  - Number Field 
-90DaysAdvanceBooking  -Text Box  - Number Field 
-BulkBooking -Text Box  - Number Field 
-SilverUser-Text Box  - Number Field
-GoldUser-Text Box  - Number Field
-PlatinumUser-Text Box  - Number Field

-Create label as Refund Percentage
-Create a HR ruler
-2DaysBeforeTravelDate -Text Box  - Number Field
-10DaysBeforeTravelDate-Text Box  - Number Field
-20DaysOrMoreBeforeTravelDate-Text Box  - Number Field

* Below that you will have a button "Add Carrier", 
which when clicked will show you a success message on the same 
page as "Carrier Information Saved Successfully!!! - Carried Id 
generated is  <Static ID>"