Add Flight Details-UI

As an Admin of AMS Application, you should be able to Add Flight details 

As an Admin of AMS Application ,User should be able to Feed
Flight information into the system by capturing following details in the Screen 

CarrierName - Select box - Available Carriers in the System need to be displayed
Origin  - Select Box - Cities /Countries
Destination - Select Box - Cities /Countries
AirFare -Text Box - Numeric Field 
SeatCapacityBusinessClass-Text Box - Numeric Field  
SeatCapacityEconomyClass-Text Box - Numeric Field 
SeatCapacityExecutiveClass -Text Box - Numeric Field 

* Below that you will have a button "Add Flight", which when
 clicked will show you a success message on the same page as
 "Flight Information Saved Successfully!!! - Flight Id generated is  <Static ID>"