As part of 1_PBL_UI :US002,In Home Search Form is displayed 

* Providing the related details the customer can search and fetch the related  flights available in the System  - Table with the following Details are displayed 
FlightID ,NoOfSeats,SeatCategory  and Travel Date . Along with Book button is also displayed for each row 
* Once the customer clicks the Book button  a  success message is displayed as "Flight Id -<FlightID> is booked successfully " 
** Navigation bar must be visible all the time.