As an Admin of AMS Application user should be able to edit /delete Carrier Information into the system .Create a form to input the below details 
-CarrierName - Select Box-Display all the available Carriers in the System 
-Submit button with Search .
Oncle the user chooses a CarrierName and clicked Search button 
Show the below details 

-CarrierName- Text Box - Not Editable 
-Create label as DiscountPercentage
-Create a HR ruler 
-60DaysAdvanceBooking -Text Box  - Number Field (With the old Value - Editable)
-90DaysAdvanceBooking  -Text Box  - Number Field (With the old Value - Editable)
-BulkBooking -Text Box  - Number Field (With the old Value - Editable)
-SilverUser-Text Box  - Number Field(With the old Value - Editable)
-GoldUser-Text Box  - Number Field(With the old Value - Editable)
-PlatinumUser-Text Box  - Number Field(With the old Value - Editable)

-Create label as Refund Percentage
-Create a HR ruler
-2DaysBeforeTravelDate -Text Box  - Number Field(With the old Value - Editable)
-10DaysBeforeTravelDate-Text Box  - Number Field(With the old Value - Editable)
-20DaysOrMoreBeforeTravelDate-Text Box  - Number Field(With the old Value - Editable)

* Below that you will have two buttons "Edit Carrier" and "Delete Carrier" 
when user clicks Edit Carrier button - Then update the given details for the Carrier and Show a message "<CarrierName> details are updated Successfully" 
If the user clicks Delete Carrier button - remove that Carrier details from the System and Show a message "Carrier Detail is removed from the System"

*Print the necessary acknowledgement message on the same screen
