As an admin of AMS Application you should be able to view following informaiton for the given flight id captured in console

Flight ID of type Integer

After search operation,  flight information retreived should be displayed in console in the below format

Flight ID : Value
Carrier ID: Value 
Origin : Value
Destination : Value
AirFare : Value
SeatCapacityBusinessClass : Value
SeatCapacityEconomyClass : Value
SeatCapacityExecutiveClass : Value

If no data is available for the given FlightId, "Either the data is incorrect or no Flight Information is available for the given Flight ID" message should be displayed in console.