Edit/Delete Flight Details-UI

As an Admin of AMS Application ,User should be able to Edit/Delete
Flight information in the system
Create a form with the below fields 
-CarrierName - Select box - Available Carriers in the System need to be displayed
-Origin  - Select Box - Cities /Countries
-Destination - Select Box - Cities /Countries
-Submit Button named as "Search"
Once the user chooses the related options and click search . Show the flight details that 
are matching the above criteria in a tabular format 
-CarrierName - TextBox -Not Editable
-Origin - TextBox - Editable
-Destination - TextBox - Editable
-AirFare -Text Box - Numeric Field 
-SeatCapacityBusinessClass-Text Box - Numeric Field  
-SeatCapacityEconomyClass-Text Box - Numeric Field 
-SeatCapacityExecutiveClass -Text Box - Numeric Field 

* Below that you will have two buttons "Edit Flight" and "Delete Flight",
* If the user clicks the Edit Flight Button then - Update the details of the Flight
 with a success message on the same page as "Flight Information Updated Successfully!!!"
*If the user clicks the Delete Flight Button then - Remove the details of the Flight
 with a success message on the same page as "Flight details are removed Successfully!!!"