<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrier Information Form</title>
<link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>

<div class="form-container">
  <form id="carrierForm">
    <div class="form-group">
      <label for="carrierName">Carrier Name</label><br>
      <input type="text" id="carrierName" maxlength="50" required><br>
    </div>

    <div class="form-group">
      <label for="discountPercentage">Discount Percentage</label><br>
      <hr>
      <label for="30DaysAdvanceBooking">30 Days Advance Booking</label><br>
      <input type="number" id="30DaysAdvanceBooking" required><br>

      <label for="60DaysAdvanceBooking">60 Days Advance Booking</label><br>
      <input type="number" id="60DaysAdvanceBooking" required><br>

      <label for="90DaysAdvanceBooking">90 Days Advance Booking</label><br>
      <input type="number" id="90DaysAdvanceBooking" required><br>

      <label for="bulkBooking">Bulk Booking</label><br>
      <input type="number" id="bulkBooking" required><br>

      <label for="silverUser">Silver User</label><br>
      <input type="number" id="silverUser" required><br>

      <label for="goldUser">Gold User</label><br>
      <input type="number" id="goldUser" required><br>

      <label for="platinumUser">Platinum User</label><br>
      <input type="number" id="platinumUser" required><br>
    </div>

    <div class="form-group">
      <label for="refundPercentage">Refund Percentage</label><br>
      <hr>
      <label for="2DaysBeforeTravelDate">2 Days Before Travel Date</label><br>
      <input type="number" id="2DaysBeforeTravelDate" required><br>

      <label for="10DaysBeforeTravelDate">10 Days Before Travel Date</label><br>
      <input type="number" id="10DaysBeforeTravelDate" required><br>

      <label for="20DaysOrMoreBeforeTravelDate">20 Days or More Before Travel Date</label><br>
      <input type="number" id="20DaysOrMoreBeforeTravelDate" required><br>
    </div>
    <button type="submit" class="btn">Add Carrier</button>
  </form>
  <div id="successMessage" class="success-message" style="display: none;"></div>
</div>

<script>
  document.getElementById('carrierForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Simulate saving carrier information to database (replace with actual API call)
    const carrierName = document.getElementById('carrierName').value;
    const discountData = {
      '30DaysAdvanceBooking': document.getElementById('30DaysAdvanceBooking').value,
      '60DaysAdvanceBooking': document.getElementById('60DaysAdvanceBooking').value,
      '90DaysAdvanceBooking': document.getElementById('90DaysAdvanceBooking').value,
      'bulkBooking': document.getElementById('bulkBooking').value,
      'silverUser': document.getElementById('silverUser').value,
      'goldUser': document.getElementById('goldUser').value,
      'platinumUser': document.getElementById('platinumUser').value,
    };
    const refundData = {
      '2DaysBeforeTravelDate': document.getElementById('2DaysBeforeTravelDate').value,
      '10DaysBeforeTravelDate': document.getElementById('10DaysBeforeTravelDate').value,
      '20DaysOrMoreBeforeTravelDate': document.getElementById('20DaysOrMoreBeforeTravelDate').value,
    };
    const carrierId = Math.floor(Math.random() * 1000000); // Generate a random carrier ID
    // Save data (API call or database interaction would go here)
    console.log("Carrier Information Saved Successfully!!! - Carrier ID generated is", carrierId);
    document.getElementById('successMessage').style.display = 'block';
    document.getElementById('successMessage').innerText = 'Carrier Information Saved Successfully!!! - Carrier ID generated is ' + carrierId;
  });
</script>

</body>
</html>