<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Flight Details</title>
<link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
<div class="form-container">
  <h2>Add Flight Details</h2>
  <form id="flightForm">
    <div class="form-group">
      <label for="carrierName">Carrier Name:</label>
      <select id="carrierName" required>
        <option value="">Select Carrier</option>
        <!-- Populate this dropdown with available carriers from the system -->
      </select>
    </div>
    <div class="form-group">
      <label for="origin">Origin:</label>
      <select id="origin" required>
        <option value="">Select Origin</option>
        <!-- Populate this dropdown with available cities/countries -->
      </select>
    </div>
    <div class="form-group">
      <label for="destination">Destination:</label>
      <select id="destination" required>
        <option value="">Select Destination</option>
        <!-- Populate this dropdown with available cities/countries -->
      </select>
    </div>
    <div class="form-group">
      <label for="airFare">Air Fare:</label>
      <input type="number" id="airFare" required>
    </div>
    <div class="form-group">
      <label for="seatCapacityBusinessClass">Seat Capacity (Business Class):</label>
      <input type="number" id="seatCapacityBusinessClass" required>
    </div>
    <div class="form-group">
      <label for="seatCapacityEconomyClass">Seat Capacity (Economy Class):</label>
      <input type="number" id="seatCapacityEconomyClass" required>
    </div>
    <div class="form-group">
      <label for="seatCapacityExecutiveClass">Seat Capacity (Executive Class):</label>
      <input type="number" id="seatCapacityExecutiveClass" required>
    </div>
    <button type="submit" class="btn">Add Flight</button>
  </form>
  <div id="successMessage" class="success-message" style="display: none;"></div>
</div>

<script>
  // Populate carrier dropdown
  // Example: fetch carriers from your system and populate the dropdown
  // (You'll need to replace this with your actual logic)
  fetch('/api/carriers')
    .then(response => response.json())
    .then(carriers => {
      const carrierSelect = document.getElementById('carrierName');
      carriers.forEach(carrier => {
        const option = document.createElement('option');
        option.value = carrier.id;
        option.text = carrier.name;
        carrierSelect.appendChild(option);
      });
    });

  // Populate origin and destination dropdowns (similar to carrier dropdown)

  document.getElementById('flightForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Add your logic here to save the flight details to your database
    // For now, let's just display the success message
    document.getElementById('successMessage').style.display = 'block';
    document.getElementById('successMessage').innerText = 'Flight Information Saved Successfully!!! - Flight Id generated is <Static ID>';
  });
</script>
</body>
</html>
