<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Booking System</title>
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>

<div id="home-search">
  <h2>Find Your Flight</h2>
  <form id="search-form">
    <div class="form-group">
      <label for="departure-city">Departure City:</label>
      <select id="departure-city" required>
        <option value="">Select City</option>
        <!-- Populate this dropdown with available cities from the system -->
      </select>
    </div>
    <div class="form-group">
      <label for="arrival-city">Arrival City:</label>
      <select id="arrival-city" required>
        <option value="">Select City</option>
        <!-- Populate this dropdown with available cities from the system -->
      </select>
    </div>
    <div class="form-group">
      <label for="travel-date">Travel Date:</label>
      <input type="date" id="travel-date" required>
    </div>
    <button type="submit" class="btn">Search Flights</button>
  </form>
</div>

<div id="flight-results" style="display: none;">
  <h2>Available Flights</h2>
  <!-- Table to display search results with headers FlightID, NoOfSeats, SeatCategory, Travel Date, and "Book" button -->
  <table id="flight-results-table">
    <tr>
      <th>FlightID</th>
      <th>NoOfSeats</th>
      <th>SeatCategory</th>
      <th>Travel Date</th>
      <th></th>
    </tr>
  </table>
</div>

<!-- Navigation bar (if needed) -->
<nav>
  <!-- Navigation links and branding -->
</nav>

<script>
  // Add your JavaScript code here (e.g., for fetching flight data, populating dropdowns, handling search, booking, etc.)
  document.getElementById('search-form').addEventListener('submit', function(event) {
    event.preventDefault();

    // Fetch search results based on form data (backend call)
    // For now, let's simulate results
    const flightResults = [
        { FlightID: 123, NoOfSeats: 50, SeatCategory: "Economy", TravelDate: "2024-04-25" },
        { FlightID: 456, NoOfSeats: 25, SeatCategory: "Business", TravelDate: "2024-04-26" },
        { FlightID: 789, NoOfSeats: 100, SeatCategory: "First Class", TravelDate: "2024-04-27" },
    ];

    // Populate results table
    const resultsTable = document.getElementById('flight-results-table');
    resultsTable.innerHTML = '<tr><th>FlightID</th><th>NoOfSeats</th><th>SeatCategory</th><th>Travel Date</th><th></th></tr>'; // Clear table contents
    flightResults.forEach(flight => {
        const row = resultsTable.insertRow();
        row.insertCell().innerText = flight.FlightID;
        row.insertCell().innerText = flight.NoOfSeats;
        row.insertCell().innerText = flight.SeatCategory;
        row.insertCell().innerText = flight.TravelDate;
        const bookBtnCell = row.insertCell();
        const bookBtn = document.createElement('button');
        bookBtn.innerText = 'Book';
        bookBtn.onclick = function() { bookFlight(flight.FlightID); }; // Function to handle booking logic
        bookBtnCell.appendChild(bookBtn);
    });

    // Show results section
    document.getElementById('flight-results').style.display = 'block';
  });

  function bookFlight(flightID) {
    // Simulate booking logic (backend call or equivalent)
    alert("Flight Id - " + flightID + " is booked successfully");
  }

  // Add more JavaScript functions as needed (e.g., for populating dropdowns, handling booking, etc.)
</script>

</body>
</html>
