<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrier Information Management</title>
<link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>

<div class="form-container">
  <form id="searchForm">
    <div class="form-group">
      <label for="selectCarrier">Carrier Name</label>
      <select id="selectCarrier" required>
        <!-- Populate this dropdown with available carriers from the system -->
        <option value="">Select a Carrier</option>
        <!-- Example option -->
        <option value="carrier1">Carrier 1</option>
        <!-- Add more options here -->
      </select>
    </div>
    <button type="submit" class="btn">Search</button>
  </form>

  <div id="carrierDetails" style="display: none;">
    <form id="editCarrierForm">
      <div class="form-group">
        <label for="carrierName">Carrier Name</label>
        <input type="text" id="carrierName" readonly>
      </div>
      <div class="form-group">
        <label for="discountPercentage">Discount Percentage</label>
        <hr>
        <label for="60DaysAdvanceBooking">60 Days Advance Booking</label>
        <input type="number" id="60DaysAdvanceBooking" required>
        <label for="90DaysAdvanceBooking">90 Days Advance Booking</label>
        <input type="number" id="90DaysAdvanceBooking" required>
        <label for="bulkBooking">Bulk Booking</label>
        <input type="number" id="bulkBooking" required>
        <label for="silverUser">Silver User</label>
        <input type="number" id="silverUser" required>
        <label for="goldUser">Gold User</label>
        <input type="number" id="goldUser" required>
        <label for="platinumUser">Platinum User</label>
        <input type="number" id="platinumUser" required>
      </div>
      <div class="form-group">
        <label for="refundPercentage">Refund Percentage</label>
        <hr>
        <label for="2DaysBeforeTravelDate">2 Days Before Travel Date</label>
        <input type="number" id="2DaysBeforeTravelDate" required>
        <label for="10DaysBeforeTravelDate">10 Days Before Travel Date</label>
        <input type="number" id="10DaysBeforeTravelDate" required>
        <label for="20DaysOrMoreBeforeTravelDate">20 Days or More Before Travel Date</label>
        <input type="number" id="20DaysOrMoreBeforeTravelDate" required>
      </div>
      <button type="submit" class="btn" id="editCarrierBtn">Edit Carrier</button>
      <button type="button" class="btn" id="deleteCarrierBtn">Delete Carrier</button>
    </form>
    <div id="ackMessage"></div>
  </div>
</div>

<script>
  document.getElementById('searchForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var selectedCarrier = document.getElementById('selectCarrier').value;
    if (selectedCarrier !== "") {
      // Fetch carrier details based on selectedCarrier from the system and populate the form
      // For now, let's assume the details are hardcoded
      document.getElementById('carrierName').value = selectedCarrier;
      // Populate other fields accordingly
      // Example:
      document.getElementById('60DaysAdvanceBooking').value = "Old value";
      // Show carrier details section
      document.getElementById('carrierDetails').style.display = 'block';
    }
  });

  document.getElementById('editCarrierForm').addEventListener('submit', function(event) {
    event.preventDefault();
    // Update carrier details in the system (you can send this data to backend)
    // For now, let's just display a success message
    var carrierName = document.getElementById('carrierName').value;
    document.getElementById('ackMessage').innerText = carrierName + " details are updated Successfully";
  });

  document.getElementById('deleteCarrierBtn').addEventListener('click', function() {
    // Delete carrier details from the system (you can send this request to backend)
    // For now, let's just display a success message
    var carrierName = document.getElementById('carrierName').value;
    document.getElementById('ackMessage').innerText = "Carrier Detail for " + carrierName + " is removed from the System";
    // Hide carrier details section after deletion
    document.getElementById('carrierDetails').style.display = 'none';
  });
</script>

</body>
</html>
