<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit/Delete Flight Details</title>
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>

<div class="form-container">
  <form id="searchForm">
    <div class="form-group">
      <label for="selectCarrier">Carrier Name</label>
      <select id="selectCarrier" required>
        <!-- Populate this dropdown with available carriers from the system -->
        <option value="">Select a Carrier</option>
        <!-- Example option -->
        <option value="carrier1">Carrier 1</option>
        <!-- Add more options here -->
      </select>
    </div>
    <div class="form-group">
      <label for="origin">Origin</label>
      <select id="origin" required>
        <!-- Populate this dropdown with available origin cities/countries from the system -->
        <option value="">Select Origin</option>
        <!-- Example option -->
        <option value="city1">City 1</option>
        <!-- Add more options here -->
      </select>
    </div>
    <div class="form-group">
      <label for="destination">Destination</label>
      <select id="destination" required>
        <!-- Populate this dropdown with available destination cities/countries from the system -->
        <option value="">Select Destination</option>
        <!-- Example option -->
        <option value="city2">City 2</option>
        <!-- Add more options here -->
      </select>
    </div>
    <button type="submit" class="btn">Search</button>
  </form>

  <div id="flightDetails" style="display: none;">
    <form id="editFlightForm">
      <div class="form-group">
        <label for="carrierName">Carrier Name</label>
        <input type="text" id="carrierName" readonly>
      </div>
      <div class="form-group">
        <label for="origin">Origin</label>
        <input type="text" id="origin" required>
      </div>
      <div class="form-group">
        <label for="destination">Destination</label>
        <input type="text" id="destination" required>
      </div>
      <div class="form-group">
        <label for="airFare">Air Fare</label>
        <input type="number" id="airFare" required>
      </div>
      <div class="form-group">
        <label for="seatCapacityBusinessClass">Seat Capacity Business Class</label>
        <input type="number" id="seatCapacityBusinessClass" required>
      </div>
      <div class="form-group">
        <label for="seatCapacityEconomyClass">Seat Capacity Economy Class</label>
        <input type="number" id="seatCapacityEconomyClass" required>
      </div>
      <div class="form-group">
        <label for="seatCapacityExecutiveClass">Seat Capacity Executive Class</label>
        <input type="number" id="seatCapacityExecutiveClass" required>
      </div>
      <button type="submit" class="btn" id="editFlightBtn">Edit Flight</button>
      <button type="button" class="btn" id="deleteFlightBtn">Delete Flight</button>
    </form>
    <div id="ackMessage"></div>
  </div>
</div>

<script>

  // This function populates all select dropdowns with data from the system

  function populateDropdowns() {
    // Fetch data from the backend for available carriers, origin cities/countries, and destination cities/countries
    // For now, let's assume the data is hardcoded
    const carrierData = [
      { name: "Carrier 1", id: 1 },
      { name: "Carrier 2", id: 2 },
      { name: "Carrier 3", id: 3 },
    ];
    const originData = [
      { name: "City 1", id: 1 },
      { name: "City 2", id: 2 },
      { name: "City 3", id: 3 },
    ];
    const destinationData = [
      { name: "City 4", id: 1 },
      { name: "City 5", id: 2 },
      { name: "City 6", id: 3 },
    ];

    // Populate carrier dropdown
    const selectCarrierDropdown = document.getElementById('selectCarrier');
    carrierData.forEach(carrier => {
      const option = document.createElement('option');
      option.value = carrier.id;
      option.text = carrier.name;
      selectCarrierDropdown.appendChild(option);
    });

    // Populate origin dropdown
    const originDropdown = document.getElementById('origin');
    originData.forEach(origin => {
      const option = document.createElement('option');
      option.value = origin.id;
      option.text = origin.name;
      originDropdown.appendChild(option);
    });

    // Populate destination dropdown
    const destinationDropdown = document.getElementById('destination');
    destinationData.forEach(destination => {
      const option = document.createElement('option');
      option.value = destination.id;
      option.text = destination.name;
      destinationDropdown.appendChild(option);
    });
  }

  // This function fetches flight details based on search criteria and displays them in a table

  function fetchAndDisplayFlightDetails() {
    const carrierId = document.getElementById('selectCarrier').value;
    const originId = document.getElementById('origin').value;
    const destinationId = document.getElementById('destination').value;

    // Fetch flight details from the backend based on search criteria
    // For now, let's assume the details are hardcoded
    const flightDetails = {
      carrierName: "Carrier 1",
      origin: "City 1",
      destination: "City 4",
      airFare: 1000,
      seatCapacityBusinessClass: 50,
      seatCapacityEconomyClass: 100,
      seatCapacityExecutiveClass: 25,
    };

    // Display flight details in a table
    document.getElementById('carrierName').value = flightDetails.carrierName;
    document.getElementById('origin').value = flightDetails.origin;
    document.getElementById('destination').value = flightDetails.destination;
    document.getElementById('airFare').value = flightDetails.airFare;
    document.getElementById('seatCapacityBusinessClass').value = flightDetails.seatCapacityBusinessClass;
    document.getElementById('seatCapacityEconomyClass').value = flightDetails.seatCapacityEconomyClass;
    document.getElementById('seatCapacityExecutiveClass').value = flightDetails.seatCapacityExecutiveClass;

    // Show flight details section
    document.getElementById('flightDetails').style.display = 'block';
  }

  // This function handles flight editing and displays a success message

  function editFlight() {
    // Send updated flight details to the backend (API call)
    // For now, let's just display a success message
    const carrierName = document.getElementById('carrierName').value;
    document.getElementById('ackMessage').innerText = carrierName + " flight information updated successfully!";
  }

  // This function handles flight deletion and displays a success message

  function deleteFlight() {
    // Send flight deletion request to the backend (API call)
    // For now, let's just display a success message
    const carrierName = document.getElementById('carrierName').value;
    document.getElementById('ackMessage').innerText = carrierName + " flight details are removed successfully!";

    // Hide flight details section after deletion
    document.getElementById('flightDetails').style.display = 'none';
  }

  // Event listeners for search, edit, and delete buttons

  document.getElementById('searchForm').addEventListener('submit', function(event) {
    event.preventDefault();
    fetchAndDisplayFlightDetails();
  });

  document.getElementById('editFlightForm').addEventListener('submit', function(event) {
    event.preventDefault();
    editFlight();
  });

  document.getElementById('deleteFlightBtn').addEventListener('click', function() {
    deleteFlight();
  });

  // Call populateDropdowns() to populate the dropdowns as soon as the page loads
  populateDropdowns();
</script>

</body>
</html>